version: '2.1'

services:
  dj-khaled:
    build:
      context: .
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    image: hmctspublic.azurecr.io/labs/dj-khaled
    ports:
      - $SERVER_PORT:$SERVER_PORT
